{
  "name": "2.-testdrivendevelopment_spidederverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest"
  },
  "author": "Sergio Farid",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3" 
  }
}
